p2/exercise2/exercise2-recipes-manual.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" 
    xmlns= "http://www.uniovi.es" 
    targetNamespace= "http://www.uniovi.es" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="recipes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="recipe" minOccurs="1" maxOccurs="unbounded"  />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="recipe">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ingredients" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="cooking_steps" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="tools" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="origin" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:ID" use="required" />
			<xs:attribute name="tipo" type="xs:string" use="required" />
			<xs:attribute name="dificultad" type="xs:string" use="required" />
			<xs:attribute name="calorias" type="xs:string" use="optional" />
			<xs:attribute name="tiempo_de_elaboracion" type="xs:duration" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="ingredients">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ingredient" minOccurs="1" maxOccurs="unbounded"  />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ingredient">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="nombre" type="xs:string" use="required" />
					<xs:attribute name="cantidad" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="cooking_steps">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="step" minOccurs="1" maxOccurs="unbounded"  />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="step">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="numero" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="tools">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tool" minOccurs="0" maxOccurs="unbounded"  />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tool">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="nombre" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="origin" type="xs:string"/>
</xs:schema>